jdbc.url=jdbc:postgresql://localhost:5432/demo
jdbc.userName=postgres
jdbc.password=postgres

#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect